# ===============================
# Conexão com PostgreSQL via R2DBC
# ===============================
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/webflux-spring-lab_db
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
# ===============================
# Inicialização de script SQL (opcional)
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:schema.sql
# ===============================
# Configurações do Servidor
# ===============================
server.port=8080
# ===============================
# Configurações de Log
# ===============================
logging.level.root=INFO
logging.level.br.wesley.webflux=DEBUG
